<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>无想之地 | </title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">无想之地</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            从零开始构建个人博客
        </div>
        <div class="post-meta">
            2022-05-25
        </div>
    

    <div class="post-md">
        <p>翻到五年前创建的博客，发现只写了一篇文章，源码也没有上传到github，于是重新构建一个，也是给css的新手教程。</p>
<p>总体思想简单来说是用hexo工具构建，发布在github网站上。</p>
<h2 id="申请github账号"><a href="#申请github账号" class="headerlink" title="申请github账号"></a>申请github账号</h2><p>到<a target="_blank" rel="noopener" href="https://github.com/">GitHub</a>官网，点击[Sign up]注册个人账号。<br>登录后点击右上角的用户头像菜单，创建一个项目，<br><img src="/../images/how_to_build_your_blog/create_repo.png" alt="创建目录"><br>名字格式必须为<code>xxx.github.io</code>，填写名称以后点击create按钮。<br><img src="/../images/how_to_build_your_blog/create_repo_1.png" alt="填写目录信息"></p>
<p>然后访问 <a target="_blank" rel="noopener" href="https://xxx.github.io/%EF%BC%8C">https://xxx.github.io/，</a> 这就是你的博客地址了，这时候页面是白的，因为我们还没有添加网页，稍后的步骤会说明。</p>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>因为创建博客需要写代码，接下来我们来准备所需要的编程环境。</p>
<ul>
<li>node.js</li>
</ul>
<p>访问<a target="_blank" rel="noopener" href="http://nodejs.cn/download/">Node</a>官网，选择“长期支持版本”，下载对应电脑系统的安装包（.msi文件）。<br><img src="/../images/how_to_build_your_blog/download_node.png" alt="下载node安装包"><br>点击安装，注意安装的目录最好选择c盘（“&#x2F;c&#x2F;nodejs&#x2F;”），其他选项直接默认即可。<br><img src="/../images/how_to_build_your_blog/install_node.png" alt="下载node安装包"></p>
<p>node会附带安装npm（前端包管理器），在cmd（快捷键<code>Win</code>+<code>R</code>）输入 <code>node -v</code> 和 <code>npm -v</code> 查看对应的版本。</p>
<ul>
<li>git</li>
</ul>
<p>git是一个免费开源的快速版本控制工具，用于管理我们的项目，访问<a target="_blank" rel="noopener" href="https://git-scm.com/">官网</a>下载，<br><img src="/../images/how_to_build_your_blog/download_git.png" alt="下载git安装包"><br>安装时勾选默认的选项即可。<br>安装完成后在桌面点击鼠标右键，会发现菜单中多了两个git的选项，<br><img src="/../images/how_to_build_your_blog/git_menu.png" alt="查看git菜单"><br>选择<code>git bash here</code>打开git窗口，这里是我们输入命令来进行项目代码版本管理的地方，简单来说就是更新代码提交代码等等操作，在后面的步骤中会详细说明。<br><img src="/../images/how_to_build_your_blog/git_window.png" alt="打开git窗口"></p>
<ul>
<li>hexo</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://hexo.io/docs/">hexo</a>是我们写博客的工具，在cmd输入<code>npm install hexo -g</code>全局安装，安装完毕后<code>hexo -v</code>查看版本信息。<br><img src="/../images/how_to_build_your_blog/hexo_v.png" alt="查看hexo版本"></p>
<p>到这里我们就准备好了所需的环境，接下来就要进入到编程部分了。</p>
<h2 id="编写博客"><a href="#编写博客" class="headerlink" title="编写博客"></a>编写博客</h2><h3 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h3><p>首先我们打开刚刚创建的github项目，复制ssh地址克隆到本地，<br><img src="/../images/how_to_build_your_blog/clone_1.png" alt="克隆项目"><br>在cmd中输入命令<code>git clone $&#123;复制的ssh地址&#125;</code>，回车，这时候会看到提示没有权限，因为没有配置key，也就是密钥。</p>
<p>打开cmd，依次输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C <span class="string">&quot;github注册的邮箱&quot;</span></span><br><span class="line"><span class="built_in">eval</span> $(ssh-agent -s)</span><br><span class="line">ssh-add ~/.ssh/id_rsa</span><br><span class="line">clip &lt; ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>
<p>完成最后一步以后就复制了生成的key，回到github项目，打开 设置-&gt;deploy keys-&gt;add deploy key，<br><img src="/../images/how_to_build_your_blog/sshkey_1.png" alt="添加ssh key"><br>粘贴到key文本框，title输入框中随便填个名字，勾选 Allow write access，点击添加。<br><img src="/../images/how_to_build_your_blog/sshkey_2.png" alt="添加ssh key"><br>再回到cmd中输入命令<code>git clone $&#123;复制的ssh地址&#125;</code>，回车，成功克隆。</p>
<h3 id="启动项目"><a href="#启动项目" class="headerlink" title="启动项目"></a>启动项目</h3><p>进入到项目文件夹的根目录中，执行<code>hexo init myblog</code>，可以看到生成了一个博客项目，<code>cd myblog</code>，执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g //生成网页文件</span><br><span class="line">hexo s //启动服务</span><br></pre></td></tr></table></figure>
<p>服务默认地址 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> ，访问即可看到博客的首页。</p>
<blockquote>
<p>注：myblog为项目的文件夹名称，可以随意命名，但避免中文。</p>
</blockquote>
<h4 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">├─.<span class="property">github</span></span><br><span class="line">├─node_modules</span><br><span class="line">├─public <span class="comment">//hexo g 命令生成的文件</span></span><br><span class="line">├─scaffolds <span class="comment">//文章模板</span></span><br><span class="line">├─source <span class="comment">//源码</span></span><br><span class="line">├─themes <span class="comment">//主题文件</span></span><br><span class="line">├─_config.<span class="property">yml</span> <span class="comment">//hexo配置文件</span></span><br><span class="line">├─.<span class="property">gitignore</span> <span class="comment">//git忽略的文件</span></span><br><span class="line">├─package.<span class="property">json</span> <span class="comment">//项目配置文件</span></span><br></pre></td></tr></table></figure>

<h3 id="编写博客-1"><a href="#编写博客-1" class="headerlink" title="编写博客"></a>编写博客</h3><p>下面我们来新建一篇文章，在myblog下执行<code>hexo new post mypaper</code>，会生成mypaper.md文件，编辑文件并保存，可以看到网页内容也随之变化了。</p>
<h3 id="markdown语法简单说明"><a href="#markdown语法简单说明" class="headerlink" title="markdown语法简单说明"></a>markdown语法简单说明</h3><p>markdown是一种标记语法，能快速生成html网页，网上有很多教程，这里就不再赘述。贴一篇<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/191d1e21f7ed">文章</a>供参考。</p>
<h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h3><p>hexo支持修改<a target="_blank" rel="noopener" href="https://hexo.io/themes/">主题</a>，以本站使用的主题<a target="_blank" rel="noopener" href="https://github.com/zheli-design/hexo-theme-one-paper">one-paper</a>为例，下载zip包后解压到themes目录下，更改 _config.yml 配置：theme: one-paper，执行<code>hexo s</code>预览效果。<br><img src="/../images/how_to_build_your_blog/theme.png" alt="主题"></p>
<h3 id="部署到github"><a href="#部署到github" class="headerlink" title="部署到github"></a>部署到github</h3><p>1.在myblog目录下执行命令<code>npm i hexo-deployer-git --save</code>，修改_config.yml配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url</span>: <span class="attr">https</span>:<span class="comment">//cnh-asia.github.io //博客地址</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/CNH-asia/CNH-asia.github.io //项目地址</span><br><span class="line">  branch: master //代码分支，默认是master</span><br><span class="line">  token: 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</span><br></pre></td></tr></table></figure>
<p>token的获取方法：访问<a target="_blank" rel="noopener" href="https://github.com/settings/tokens">设置</a>，<br><img src="/../images/how_to_build_your_blog/generate_token.png" alt="主题"><br>执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean //清除上次生成的文件</span><br><span class="line">hexo g //生成文件</span><br><span class="line">hexo d //部署到github</span><br></pre></td></tr></table></figure>
<p>如果成功连接会弹出一个git窗口，可以输入token进行登录，成功的信息：<br><img src="/../images/how_to_build_your_blog/success.png" alt="成功的打印信息"><br>完成后访问博客主页，最新的内容已经成功发布了。<br>如果提示timeout则表示连接超时，需要翻墙。</p>
<blockquote>
<p>注：建议把博客发布到master分支，新建一个分支用来保存源码。</p>
</blockquote>

    </div>

</div>
                <!--
 * @Author: chenliujiayu chenliujiayu@supos.com
 * @Date: 2022-06-08 16:01:15
 * @LastEditors: chenliujiayu chenliujiayu@supos.com
 * @LastEditTime: 2022-06-09 09:49:30
 * @FilePath: \CNH-asia.github.io\asiablog\themes\one-paper\layout\_partial\footer.ejs
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<div class="footer">
    <span>Copyright © 2022 无想之地</span>
    <!-- <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span> -->
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>